2023-11-18 12-26-27_PM Humano 0 Matias Lopez Turquia Salvada el 2023-11-18 por 338 pecados por el angel Nuriel 1 Generacion 2
2023-11-18 12-26-27_PM Humano 1 Maria Lopez Turquia Salvada el 2023-11-18 por 368 pecados por el angel Uriel 2 Generacion 2
2023-11-18 12-26-27_PM Humano 2 Renato Lopez Turquia Salvada el 2023-11-18 por 284 pecados por el angel Gabriel 3 Generacion 2
2023-11-18 12-26-27_PM Humano 3 Martina Lopez Turquia Salvada el 2023-11-18 por 293 pecados por el angel Miguel 4 Generacion 2
2023-11-18 12-26-27_PM Humano 4 Veronica Perez Australia Salvada el 2023-11-18 por 486 pecados por el angel Sariel 5 Generacion 2
2023-11-18 12-26-27_PM Humano 5 Lorena Hernandez Turquia Salvada el 2023-11-18 por 436 pecados por el angel Gabriel 6 Generacion 2
2023-11-18 12-26-27_PM Humano 6 Beatriz Diaz Brasil Salvada el 2023-11-18 por 230 pecados por el angel Azrael 7 Generacion 2
2023-11-18 12-26-27_PM Humano 7 Maria Morales Australia Salvada el 2023-11-18 por 210 pecados por el angel Azrael 8 Generacion 2
2023-11-18 12-26-27_PM Humano 8 Orlando Morales Chile Salvada el 2023-11-18 por 402 pecados por el angel Aniel 9 Generacion 2
2023-11-18 12-26-33_PM Humano 9 Estela Castro Australia Salvada el 2023-11-18 por 207 pecados por el angel Gabriel 1 Generacion 3
2023-11-18 12-26-33_PM Humano 10 Gonzalo Morales Chile Salvada el 2023-11-18 por 164 pecados por el angel Shamsiel 2 Generacion 3
2023-11-18 12-26-33_PM Humano 11 Laura Morales Chile Salvada el 2023-11-18 por 288 pecados por el angel Shamsiel 3 Generacion 3
2023-11-18 12-26-33_PM Humano 12 Victoria Gonzalez Mexico Salvada el 2023-11-18 por 408 pecados por el angel Nuriel 4 Generacion 3
2023-11-18 12-26-33_PM Humano 13 Camilo Gonzalez Mexico Salvada el 2023-11-18 por 395 pecados por el angel Uriel 5 Generacion 3
2023-11-18 12-26-33_PM Humano 14 Alan Ruiz Brasil Salvada el 2023-11-18 por 224 pecados por el angel Nuriel 6 Generacion 3
2023-11-18 12-26-33_PM Humano 15 Andrea Fernandez Australia Salvada el 2023-11-18 por 145 pecados por el angel Nuriel 7 Generacion 3
2023-11-18 12-26-33_PM Humano 16 Simon Martinez Alemania Salvada el 2023-11-18 por 366 pecados por el angel Shamsiel 8 Generacion 3
2023-11-18 12-26-33_PM Humano 17 Renato Lopez Sudafrica Salvada el 2023-11-18 por 214 pecados por el angel Aniel 9 Generacion 3
2023-11-18 12-26-33_PM Humano 18 Valentina Lopez Sudafrica Salvada el 2023-11-18 por 336 pecados por el angel Uriel 10 Generacion 3
2023-11-18 12-26-33_PM Humano 19 Agustin Lopez Sudafrica Salvada el 2023-11-18 por 158 pecados por el angel Raguel 11 Generacion 3
2023-11-18 12-26-33_PM Humano 20 Marco Diaz Corea del Sur Salvada el 2023-11-18 por 105 pecados por el angel Nuriel 12 Generacion 3
2023-11-18 12-26-33_PM Humano 21 Pablo Diaz India Salvada el 2023-11-18 por 141 pecados por el angel Gabriel 13 Generacion 3
2023-11-18 12-26-33_PM Humano 22 Camila Diaz India Salvada el 2023-11-18 por 196 pecados por el angel Aniel 14 Generacion 3
2023-11-18 12-26-33_PM Humano 23 Isabel Gonzalez Sudafrica Salvada el 2023-11-18 por 329 pecados por el angel Rafael 15 Generacion 3
2023-11-18 12-26-33_PM Humano 24 Valentina Castro Chile Salvada el 2023-11-18 por 369 pecados por el angel Aniel 16 Generacion 3
2023-11-18 12-26-33_PM Humano 25 Guillermo Hernandez Australia Salvada el 2023-11-18 por 275 pecados por el angel Aniel 17 Generacion 3
2023-11-18 12-26-33_PM Humano 26 Raquel Hernandez Australia Salvada el 2023-11-18 por 134 pecados por el angel Nuriel 18 Generacion 3
2023-11-18 12-26-33_PM Humano 27 Rosario Sanchez Mexico Salvada el 2023-11-18 por 247 pecados por el angel Raguel 19 Generacion 3
2023-11-18 12-26-33_PM Humano 28 Elena Sanchez Mexico Salvada el 2023-11-18 por 107 pecados por el angel Azrael 20 Generacion 3
2023-11-18 12-26-33_PM Humano 29 Sofia Torres Sudafrica Salvada el 2023-11-18 por 311 pecados por el angel Shamsiel 21 Generacion 3
2023-11-18 12-26-33_PM Humano 30 Felipe Torres Sudafrica Salvada el 2023-11-18 por 121 pecados por el angel Uriel 22 Generacion 3
2023-11-18 12-26-33_PM Humano 31 Victoria Ruiz Corea del Sur Salvada el 2023-11-18 por 252 pecados por el angel Raguel 23 Generacion 3
2023-11-18 12-26-33_PM Humano 32 Laura Ruiz Mexico Salvada el 2023-11-18 por 290 pecados por el angel Nuriel 24 Generacion 3
2023-11-18 12-26-33_PM Humano 33 Beatriz Morales Sudafrica Salvada el 2023-11-18 por 350 pecados por el angel Azrael 25 Generacion 3
2023-11-18 12-26-33_PM Humano 34 Maria Morales Sudafrica Salvada el 2023-11-18 por 381 pecados por el angel Sariel 26 Generacion 3
2023-11-18 12-26-33_PM Humano 35 Emiliano Sanchez Canada Salvada el 2023-11-18 por 301 pecados por el angel Aniel 27 Generacion 3
2023-11-18 12-27-05_PM Humano 36 Cesar Sanchez Canada Salvada el 2023-11-18 por 257 pecados por el angel Uriel 1 Generacion 4
2023-11-18 12-27-05_PM Humano 37 Christian Diaz Australia Salvada el 2023-11-18 por 218 pecados por el angel Sariel 2 Generacion 4
2023-11-18 12-27-05_PM Humano 38 Beatriz Rodriguez Brasil Salvada el 2023-11-18 por 193 pecados por el angel Shamsiel 3 Generacion 4
2023-11-18 12-27-05_PM Humano 39 Isabel Garcia Sudafrica Salvada el 2023-11-18 por 422 pecados por el angel Gabriel 4 Generacion 4
2023-11-18 12-27-05_PM Humano 40 Martina Torres Corea del Sur Salvada el 2023-11-18 por 295 pecados por el angel Rafael 5 Generacion 4
2023-11-18 12-27-05_PM Humano 41 Ivan Diaz Mexico Salvada el 2023-11-18 por 112 pecados por el angel Nuriel 6 Generacion 4
2023-11-18 12-27-05_PM Humano 42 Federico Perez Sudafrica Salvada el 2023-11-18 por 309 pecados por el angel Aniel 7 Generacion 4
2023-11-18 12-27-05_PM Humano 43 Aurora Perez Sudafrica Salvada el 2023-11-18 por 455 pecados por el angel Rafael 8 Generacion 4
2023-11-18 12-27-05_PM Humano 44 Raul Ruiz Australia Salvada el 2023-11-18 por 256 pecados por el angel Rafael 9 Generacion 4
2023-11-18 12-27-05_PM Humano 45 Armando Ruiz Australia Salvada el 2023-11-18 por 194 pecados por el angel Gabriel 10 Generacion 4
2023-11-18 12-27-05_PM Humano 46 Regina Morales Reino Unido Salvada el 2023-11-18 por 351 pecados por el angel Nuriel 11 Generacion 4
2023-11-18 12-27-05_PM Humano 47 Beatriz Morales Reino Unido Salvada el 2023-11-18 por 336 pecados por el angel Nuriel 12 Generacion 4
2023-11-18 12-27-05_PM Humano 48 Marta Castro Canada Salvada el 2023-11-18 por 112 pecados por el angel Rafael 13 Generacion 4
2023-11-18 12-27-05_PM Humano 49 Antonio Garcia Mexico Salvada el 2023-11-18 por 346 pecados por el angel Azrael 14 Generacion 4
2023-11-18 12-27-05_PM Humano 50 Esteban Martinez Reino Unido Salvada el 2023-11-18 por 290 pecados por el angel Uriel 15 Generacion 4
2023-11-18 12-27-06_PM Humano 51 Mariana Martinez Chile Salvada el 2023-11-18 por 222 pecados por el angel Gabriel 16 Generacion 4
2023-11-18 12-27-06_PM Humano 52 Esteban Gonzalez Brasil Salvada el 2023-11-18 por 170 pecados por el angel Aniel 17 Generacion 4
2023-11-18 12-27-06_PM Humano 53 Leonardo Gonzalez Brasil Salvada el 2023-11-18 por 201 pecados por el angel Uriel 18 Generacion 4
2023-11-18 12-27-06_PM Humano 54 Elena Rodriguez Turquia Salvada el 2023-11-18 por 209 pecados por el angel Uriel 19 Generacion 4
2023-11-18 12-27-06_PM Humano 55 Omar Torres India Salvada el 2023-11-18 por 331 pecados por el angel Sariel 20 Generacion 4
2023-11-18 12-27-06_PM Humano 56 Valeria Lopez Australia Salvada el 2023-11-18 por 202 pecados por el angel Rafael 21 Generacion 4
2023-11-18 12-27-06_PM Humano 57 Paula Lopez Australia Salvada el 2023-11-18 por 257 pecados por el angel Nuriel 22 Generacion 4
2023-11-18 12-27-06_PM Humano 58 Cecilia Morales Mexico Salvada el 2023-11-18 por 148 pecados por el angel Sariel 23 Generacion 4
2023-11-18 12-27-06_PM Humano 59 Manuel Torres Italia Salvada el 2023-11-18 por 240 pecados por el angel Azrael 24 Generacion 4
2023-11-18 12-27-06_PM Humano 60 Regina Torres Italia Salvada el 2023-11-18 por 308 pecados por el angel Raguel 25 Generacion 4
2023-11-18 12-27-06_PM Humano 61 Daniela Gonzalez Japon Salvada el 2023-11-18 por 214 pecados por el angel Shamsiel 26 Generacion 4
2023-11-18 12-27-06_PM Humano 62 Lucia Gonzalez Japon Salvada el 2023-11-18 por 487 pecados por el angel Miguel 27 Generacion 4
2023-11-18 12-27-06_PM Humano 63 Gonzalo Lopez Corea del Sur Salvada el 2023-11-18 por 188 pecados por el angel Aniel 28 Generacion 4
2023-11-18 12-27-06_PM Humano 64 Sebastian Morales Canada Salvada el 2023-11-18 por 282 pecados por el angel Azrael 29 Generacion 4
2023-11-18 12-27-06_PM Humano 65 Jimena Morales Canada Salvada el 2023-11-18 por 168 pecados por el angel Raguel 30 Generacion 4
2023-11-18 12-27-06_PM Humano 66 Mario Morales Canada Salvada el 2023-11-18 por 235 pecados por el angel Miguel 31 Generacion 4
2023-11-18 12-27-06_PM Humano 67 Camilo Gonzalez India Salvada el 2023-11-18 por 286 pecados por el angel Aniel 32 Generacion 4
2023-11-18 12-27-06_PM Humano 68 Beatriz Gonzalez India Salvada el 2023-11-18 por 153 pecados por el angel Gabriel 33 Generacion 4
2023-11-18 12-27-06_PM Humano 69 Rodolfo Diaz Sudafrica Salvada el 2023-11-18 por 148 pecados por el angel Azrael 34 Generacion 4
2023-11-18 12-27-06_PM Humano 70 Paloma Diaz Sudafrica Salvada el 2023-11-18 por 232 pecados por el angel Raguel 35 Generacion 4
2023-11-18 12-27-06_PM Humano 71 Martin Ruiz Nueva Zelanda Salvada el 2023-11-18 por 259 pecados por el angel Shamsiel 36 Generacion 4
2023-11-18 12-27-06_PM Humano 72 David Ruiz Nueva Zelanda Salvada el 2023-11-18 por 104 pecados por el angel Miguel 37 Generacion 4
2023-11-18 12-27-06_PM Humano 73 Martina Ruiz Japon Salvada el 2023-11-18 por 159 pecados por el angel Sariel 38 Generacion 4
2023-11-18 12-27-06_PM Humano 74 Raquel Martinez Japon Salvada el 2023-11-18 por 147 pecados por el angel Miguel 39 Generacion 4
2023-11-18 12-27-06_PM Humano 75 Leonor Sanchez Chile Salvada el 2023-11-18 por 280 pecados por el angel Miguel 40 Generacion 4
2023-11-18 12-27-06_PM Humano 76 Alejandra Castro Corea del Sur Salvada el 2023-11-18 por 273 pecados por el angel Raguel 41 Generacion 4
2023-11-18 12-27-06_PM Humano 77 Beatriz Castro Australia Salvada el 2023-11-18 por 96 pecados por el angel Nuriel 42 Generacion 4
2023-11-18 12-27-06_PM Humano 78 Oscar Castro Australia Salvada el 2023-11-18 por 181 pecados por el angel Rafael 43 Generacion 4
2023-11-18 12-27-06_PM Humano 79 Julio Martinez Canada Salvada el 2023-11-18 por 506 pecados por el angel Azrael 44 Generacion 4
2023-11-18 12-27-06_PM Humano 80 Laura Perez Corea del Sur Salvada el 2023-11-18 por 308 pecados por el angel Sariel 45 Generacion 4
2023-11-18 12-27-06_PM Humano 81 Laura Ramirez Nueva Zelanda Salvada el 2023-11-18 por 359 pecados por el angel Rafael 46 Generacion 4
2023-11-18 12-27-06_PM Humano 82 Gabriel Ramirez Nueva Zelanda Salvada el 2023-11-18 por 100 pecados por el angel Gabriel 47 Generacion 4
2023-11-18 12-27-06_PM Humano 83 Javier Ramirez Nueva Zelanda Salvada el 2023-11-18 por 226 pecados por el angel Gabriel 48 Generacion 4
2023-11-18 12-27-06_PM Humano 84 Estela Fernandez Japon Salvada el 2023-11-18 por 305 pecados por el angel Raguel 49 Generacion 4
2023-11-18 12-27-06_PM Humano 85 Orlando Fernandez Japon Salvada el 2023-11-18 por 154 pecados por el angel Miguel 50 Generacion 4
2023-11-18 12-27-06_PM Humano 86 Alejandra Fernandez Japon Salvada el 2023-11-18 por 305 pecados por el angel Raguel 51 Generacion 4
2023-11-18 12-27-06_PM Humano 87 Paula Lopez Alemania Salvada el 2023-11-18 por 238 pecados por el angel Raguel 52 Generacion 4
2023-11-18 12-27-06_PM Humano 88 Luis Ramirez España Salvada el 2023-11-18 por 171 pecados por el angel Nuriel 53 Generacion 4
2023-11-18 12-27-06_PM Humano 89 Jimena Martinez España Salvada el 2023-11-18 por 150 pecados por el angel Azrael 54 Generacion 4
2023-11-18 12-27-06_PM Humano 90 Enrique Martinez España Salvada el 2023-11-18 por 373 pecados por el angel Gabriel 55 Generacion 4
2023-11-18 12-27-06_PM Humano 91 Gabriel Morales Italia Salvada el 2023-11-18 por 274 pecados por el angel Sariel 56 Generacion 4
2023-11-18 12-27-06_PM Humano 92 Isabel Ramirez Corea del Sur Salvada el 2023-11-18 por 223 pecados por el angel Raguel 57 Generacion 4
2023-11-18 12-27-06_PM Humano 93 Abraham Ramirez Corea del Sur Salvada el 2023-11-18 por 141 pecados por el angel Rafael 58 Generacion 4
2023-11-18 12-27-06_PM Humano 94 Alberto Perez Reino Unido Salvada el 2023-11-18 por 286 pecados por el angel Uriel 59 Generacion 4
2023-11-18 12-27-06_PM Humano 95 Daniela Diaz Canada Salvada el 2023-11-18 por 210 pecados por el angel Azrael 60 Generacion 4
2023-11-18 12-27-06_PM Humano 96 Guillermo Hernandez Reino Unido Salvada el 2023-11-18 por 245 pecados por el angel Azrael 61 Generacion 4
2023-11-18 12-27-06_PM Humano 97 Jose Ruiz Sudafrica Salvada el 2023-11-18 por 272 pecados por el angel Aniel 62 Generacion 4
2023-11-18 12-27-06_PM Humano 98 Guillermo Sanchez Nueva Zelanda Salvada el 2023-11-18 por 106 pecados por el angel Sariel 63 Generacion 4
2023-11-18 12-27-06_PM Humano 99 Martin Gonzalez Turquia Salvada el 2023-11-18 por 238 pecados por el angel Nuriel 64 Generacion 4
2023-11-18 12-27-06_PM Humano 100 Elena Castro Nueva Zelanda Salvada el 2023-11-18 por 269 pecados por el angel Rafael 65 Generacion 4
2023-11-18 12-27-06_PM Humano 101 Paula Garcia Australia Salvada el 2023-11-18 por 210 pecados por el angel Shamsiel 66 Generacion 4
2023-11-18 12-27-06_PM Humano 102 Beatriz Fernandez India Salvada el 2023-11-18 por 163 pecados por el angel Sariel 67 Generacion 4
2023-11-18 12-27-06_PM Humano 103 Alejandra Ramirez Turquia Salvada el 2023-11-18 por 182 pecados por el angel Azrael 68 Generacion 4
2023-11-18 12-27-06_PM Humano 104 Guillermo Rodriguez Reino Unido Salvada el 2023-11-18 por 268 pecados por el angel Gabriel 69 Generacion 4
2023-11-18 12-27-06_PM Humano 105 Beatriz Ruiz Alemania Salvada el 2023-11-18 por 282 pecados por el angel Miguel 70 Generacion 4
2023-11-18 12-27-06_PM Humano 106 Raquel Lopez Canada Salvada el 2023-11-18 por 229 pecados por el angel Uriel 71 Generacion 4
2023-11-18 12-27-06_PM Humano 107 Oscar Perez Nueva Zelanda Salvada el 2023-11-18 por 507 pecados por el angel Raguel 72 Generacion 4
2023-11-18 12-27-06_PM Humano 108 Eduardo Gonzalez Rusia Salvada el 2023-11-18 por 225 pecados por el angel Rafael 73 Generacion 4
2023-11-18 12-27-06_PM Humano 109 Eduardo Lopez Japon Salvada el 2023-11-18 por 193 pecados por el angel Raguel 74 Generacion 4
2023-11-18 12-27-06_PM Humano 110 Daniela Morales Nueva Zelanda Salvada el 2023-11-18 por 165 pecados por el angel Nuriel 75 Generacion 4
2023-11-18 12-27-06_PM Humano 111 Sofia Ruiz Chile Salvada el 2023-11-18 por 211 pecados por el angel Shamsiel 76 Generacion 4
2023-11-18 12-27-06_PM Humano 112 Marta Castro Francia Salvada el 2023-11-18 por 311 pecados por el angel Gabriel 77 Generacion 4
2023-11-18 12-27-06_PM Humano 113 Andrea Castro Francia Salvada el 2023-11-18 por 155 pecados por el angel Aniel 78 Generacion 4
2023-11-18 12-27-06_PM Humano 114 Javier Castro Francia Salvada el 2023-11-18 por 138 pecados por el angel Miguel 79 Generacion 4
2023-11-18 12-27-06_PM Humano 115 Isabella Castro Francia Salvada el 2023-11-18 por 101 pecados por el angel Sariel 80 Generacion 4
2023-11-18 12-27-06_PM Humano 116 Consuelo Rodriguez Francia Salvada el 2023-11-18 por 327 pecados por el angel Uriel 81 Generacion 4
